# DiscoverAirline

./: README.md
src/DiscoverAirline/Gateway/DiscoverAirline.Gateway.API/: DiscoverAirline.Gateway.API.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/DiscoverAirline/Gateway/DiscoverAirline.Gateway.API/Properties/: launchSettings.json
src/DiscoverAirline/Security/DiscoverAirline.Identity.API/: DiscoverAirline.Identity.API.csproj  Program.cs  Startup.cs
src/DiscoverAirline/Security/DiscoverAirline.Identity.API/Properties/: launchSettings.json
src/DiscoverAirline/Security/DiscoverAirline.Security.API/: ApplicationDbContext.cs  DiscoverAirline.Security.API.csproj  Program.cs  SecurityDbContext.cs  Startup.cs  appsettings.json
src/DiscoverAirline/Security/DiscoverAirline.Security.API/Controllers/: AccessController.cs  AccountController.cs  ActController.cs  ActionController.cs  ApplicationController.cs  AuthenticationController.cs  AuthorizationController.cs  CtrlController.cs  ProfileController.cs  RoleController.cs  SrcController.cs  UserController.cs
src/DiscoverAirline/Security/DiscoverAirline.Security.API/Data/: ApplicationDbContext.cs  BaseRepository.cs  SecurityDbContext.cs
src/DiscoverAirline/Security/DiscoverAirline.Security.API/Domain/: Access.cs  Action.cs  Application.cs  AspNetClaim.cs  Policy.cs  Role.cs  User.cs  UserToken.cs
src/DiscoverAirline/Security/DiscoverAirline.Security.API/Dtos/: UserDefaultResponse.cs  UserLoggedInRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
src/DiscoverAirline/Security/DiscoverAirline.Security.API/Events/: UserCreatedPublishEvent.cs
src/DiscoverAirline/Security/DiscoverAirline.Security.API/Extensions/: AppExtensions.cs  ApplicationServicesExtensions.cs  DatabaseExtension.cs  IdentityExtension.cs  IdentityMensagensPtBrExtension.cs  IdentityResponsePtBrExtension.cs  InjectorDependenciesExtension.cs
src/DiscoverAirline/Security/DiscoverAirline.Security.API/Migrations/: 20210917115156_initialDatabase_20210917_5108.Designer.cs  20210917115156_initialDatabase_20210917_5108.cs  20211008174507_Added refresh tokens table.Designer.cs  20211008174507_Added refresh tokens table.cs  20211009003902_Modified refresh tokens table.Designer.cs  20211009003902_Modified refresh tokens table.cs  20220113001406_20220112_1321_InitialDatabase.Designer.cs  20220113001406_20220112_1321_InitialDatabase.cs  20220113012511_20220112_2222_AddUserRefreshTokenTable.Designer.cs  20220114191436_20220114_1116_ChangeNameTable_ToUsersRefreshTokens_FromAspNetUsersRefreshTokens.Designer.cs  20220114191436_20220114_1116_ChangeNameTable_ToUsersRefreshTokens_FromAspNetUsersRefreshTokens.cs  20220120210236_5717_20220120_addAllTables.Designer.cs  20220120210236_5717_20220120_addAllTables.cs  20220121012757_2622_20220120_addRelationshipDomainEntitiesAllTables.Designer.cs  20220121012757_2622_20220120_addRelationshipDomainEntitiesAllTables.cs  ApplicationDbContextModelSnapshot.cs  SecurityDbContextModelSnapshot.cs
src/DiscoverAirline/Security/DiscoverAirline.Security.API/Properties/: launchSettings.json
src/DiscoverAirline/Security/DiscoverAirline.Security.API/Repositories/: ApplicationDbContext.cs
src/DiscoverAirline/Security/DiscoverAirline.Security.API/Services/: AuthenticationService.cs  ITokenService.cs  TokenService.cs  UserService.cs
src/DiscoverAirline/Security/DiscoverAirline.Security.API/Setup/: docker-compose.yml
src/DiscoverAirline/Security/DiscoverAirline.Security.Rule/: DiscoverAirline.Security.Rule.csproj
src/DiscoverAirline/Security/DiscoverAirline.Security.Rule/Data/: SecurityContext.cs
src/DiscoverAirline/Security/DiscoverAirline.Security.Rule/Migrations/: 20211014021011_initialDatabase_202110131023.Designer.cs  20211014021011_initialDatabase_202110131023.cs  20211014022702_tableToken_changeColumnDateExpiration_FromExpirationDate_202110132623.Designer.cs  20211014022702_tableToken_changeColumnDateExpiration_FromExpirationDate_202110132623.cs  20211014024553_tableUsers_changeColumnCpf_FromMaxLength14_202110134523.Designer.cs  20211014024553_tableUsers_changeColumnCpf_FromMaxLength14_202110134523.cs  20211014173949_tableUsers_removeMapFKInToken_202110143814.Designer.cs  20211014173949_tableUsers_removeMapFKInToken_202110143814.cs  20211015143409_addColumnAllTables_ColumnUpdateDateAndColumnActive_202110153311.Designer.cs  20211015143409_addColumnAllTables_ColumnUpdateDateAndColumnActive_202110153311.cs  20211015171517_addColumnBusinessName_FromTableRole_202110151514.Designer.cs  20211015171517_addColumnBusinessName_FromTableRole_202110151514.cs  20211015172923_modifiedColumnBusinessName_FromTableRole_NotRequired_202110152914.Designer.cs  20211015172923_modifiedColumnBusinessName_FromTableRole_NotRequired_202110152914.cs  20211018144613_removeTableProfile_modifiedUserOneRole_modifiedRoleManyUsers_202110183911.Designer.cs  20211018144613_removeTableProfile_modifiedUserOneRole_modifiedRoleManyUsers_202110183911.cs  20211018225032_refactorInAuthorizationTables_202110183116.Designer.cs  20211018225032_refactorInAuthorizationTables_202110183116.cs  20211018231026_refactorInAuthorizationTables_202110181020.Designer.cs  20211018231026_refactorInAuthorizationTables_202110181020.cs  20211019204101_addTableControllersActions_202110193917.Designer.cs  20211019204101_addTableControllersActions_202110193917.cs  20211020133247_addTableManyToMany_202110202810.Designer.cs  20211020133247_addTableManyToMany_202110202810.cs  20211020164208_addTableManyToManyFromAuthorizations_202110204411.Designer.cs  20211020164208_addTableManyToManyFromAuthorizations_202110204411.cs  20211020164505_modifiedTableAuthorizations_pkRoleIdServiceIdControllerId_202110204413.Designer.cs  20211020164505_modifiedTableAuthorizations_pkRoleIdServiceIdControllerId_202110204413.cs  20211020164734_modifiedTableAuthorizations_removePkRoleIdServiceIdControllerId_addPkIdowner_202110204713.Designer.cs  SecurityContextModelSnapshot.cs  (+3 more)
src/DiscoverAirline/Shareds/DiscoverAirline.CoreAPI/: CoreController.cs  DiscoverAirline.CoreAPI.csproj  sharedappsettings.json
(+264 files in other folders)
